<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<PeerBlock>
    <Settings>
        <BlockHttp>no</BlockHttp>
        <AllowLocal>yes</AllowLocal>
        <CacheCrc>3971095147</CacheCrc>
        <BlinkOnBlock>Never</BlinkOnBlock>
        <NotifyOnBlock>Never</NotifyOnBlock>
        <LastVersionRun>517</LastVersionRun>
        <RecentBlockWarntime>60</RecentBlockWarntime>
        <ListSanityChecking>yes</ListSanityChecking>
        <WarningIconForHttpAllow>yes</WarningIconForHttpAllow>
    </Settings>
    <Logging>
        <LogSize>100</LogSize>
        <LogAllowed>no</LogAllowed>
        <LogBlocked>yes</LogBlocked>
        <ShowAllowed>no</ShowAllowed>
        <Cleanup Interval="3">Delete</Cleanup>
        <ArchivePath>archives\</ArchivePath>
        <MaxHistorySize>64000000</MaxHistorySize>
        <HistoryCheckInterval>10000</HistoryCheckInterval>
    </Logging>
    <TraceLog>
        <Enabled>yes</Enabled>
        <Level>5</Level>
    </TraceLog>
    <Colors>
        <ColorCode>yes</ColorCode>
        <Blocked>
            <Text>000000</Text>
            <Background>ffffff</Background>
        </Blocked>
        <Allowed>
            <Text>c0c0c0</Text>
            <Background>ffffff</Background>
        </Allowed>
        <Http>
            <Text>0000c0</Text>
            <Background>ffffff</Background>
        </Http>
    </Colors>
    <Windowing>
        <Main>
            <Top>338</Top>
            <Left>582</Left>
            <Bottom>773</Bottom>
            <Right>1285</Right>
        </Main>
        <Update>
            <Top>272</Top>
            <Left>515</Left>
            <Bottom>630</Bottom>
            <Right>1064</Right>
        </Update>
        <ListManager>
            <Top>349</Top>
            <Left>369</Left>
            <Bottom>705</Bottom>
            <Right>1124</Right>
        </ListManager>
        <ListEditor>
            <Top>255</Top>
            <Left>437</Left>
            <Bottom>617</Bottom>
            <Right>1003</Right>
        </ListEditor>
        <History>
            <Top>209</Top>
            <Left>360</Left>
            <Bottom>663</Bottom>
            <Right>1079</Right>
        </History>
        <StartMinimized>yes</StartMinimized>
        <ShowSplash>no</ShowSplash>
        <StayHidden>no</StayHidden>
        <HideOnClose>yes</HideOnClose>
        <HideMain>yes</HideMain>
        <AlwaysOnTop>no</AlwaysOnTop>
        <HideTrayIcon>no</HideTrayIcon>
        <HistoryColumns>
            <Time>64</Time>
            <Range>240</Range>
            <Source>124</Source>
            <Destination>124</Destination>
            <Protocol>64</Protocol>
            <Action>64</Action>
        </HistoryColumns>
        <LogColumns>
            <Time>64</Time>
            <Range>327</Range>
            <Source>124</Source>
            <Destination>124</Destination>
            <Protocol>64</Protocol>
            <Action>64</Action>
        </LogColumns>
        <ListEditorColumns>
            <Range>256</Range>
            <StartingIp>128</StartingIp>
            <EndingIp>128</EndingIp>
        </ListEditorColumns>
        <ListManagerColumns>
            <File>459</File>
            <Type>64</Type>
            <Description>192</Description>
        </ListManagerColumns>
        <UpdateColumns>
            <Description>128</Description>
            <Task>245</Task>
            <Status>128</Status>
        </UpdateColumns>
    </Windowing>
    <Updates>
        <UpdatePeerBlock>no</UpdatePeerBlock>
        <UpdateLists>yes</UpdateLists>
        <UpdateAtStartup>no</UpdateAtStartup>
        <UpdateInterval>7</UpdateInterval>
        <UpdateCountdown>0</UpdateCountdown>
        <UpdateProxy Type="http" />
        <LastUpdate>1300000000</LastUpdate>
        <LastArchived>1300000000</LastArchived>
        <LastStarted>1300000000</LastStarted>
    </Updates>
    <Messages>
        <FirstBlock>yes</FirstBlock>
        <FirstHide>yes</FirstHide>
    </Messages>
    <PortSet>
        <AllowHttp>yes</AllowHttp>
        <AllowFtp>no</AllowFtp>
        <AllowSmtp>no</AllowSmtp>
        <AllowPop3>no</AllowPop3>
        <Profiles />
    </PortSet>
    <Lists>
        <List>
            <Url>http://list.iblocklist.com/?list=activision&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Activision</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=aevzidimyvwybzkletsg&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Pandora</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=aphcqvpxuqgrkgufjruj&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Apple</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=blizzard&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Blizzard</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_ads&amp;fileformat=p2p&amp;archiveformat=zip</Url>
            <Type>block</Type>
            <Description>ads</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_dshield&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>dshield</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_edu&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>edu</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_edu&amp;fileformat=p2p&amp;archiveformat=zip</Url>
            <Type>block</Type>
            <Description>level3</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_hijacked&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>hijacked</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_level1&amp;fileformat=p2p&amp;archiveformat=zip</Url>
            <Type>block</Type>
            <Description>level1</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_level2&amp;fileformat=p2p&amp;archiveformat=zip</Url>
            <Type>block</Type>
            <Description>level2</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_microsoft&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Microsoft</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_proxy&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>proxy</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_spider&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>spider</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_spyware&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>spyware</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=bt_templist&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>badpeers</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=ccp&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Crowd Control Productions</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=ecqbsykllnadihkdirsh&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>General Corporate Ranges</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=electronicarts&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Electronic Arts</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=ficutxiwawokxlcyoeye&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>forumspam</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=ghlzqtqxnzctvvajwwag&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>webexploit</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=ijfqtofzixtwayqovmxn&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Primary Threats</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=joost&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Joost</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=lindenlab&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Linden Lab</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=lljggjrpmefcwqknpalp&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Educational Institutions</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=ncsoft&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>NCsoft</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=nintendo&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Nintendo</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=punkbuster&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>PunkBuster</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=sh_drop&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>DROP</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=soe&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Sony Online Entertainment</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=squareenix&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Square Enix</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=steam&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Steam</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=tbnuqfclfkemqivekikv&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Hijacked</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=tor&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>The Onion Router</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=tzmtqbbsgbtfxainogvm&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Atma</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=ubisoft&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Ubisoft</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/?list=xfire&amp;fileformat=p2p&amp;archiveformat=gz</Url>
            <Type>block</Type>
            <Description>Xfire</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/lists/bluetack/ads-trackers-and-bad-pr0n</Url>
            <Type>block</Type>
            <Description>Ads</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/lists/bluetack/edu</Url>
            <Type>block</Type>
            <Description>Educational</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/lists/bluetack/level-1</Url>
            <Type>block</Type>
            <Description>P2P</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
        <List>
            <Url>http://list.iblocklist.com/lists/bluetack/spyware</Url>
            <Type>block</Type>
            <Description>Spyware</Description>
            <Enabled>yes</Enabled>
            <FailedUpdate>no</FailedUpdate>
            <LastUpdate>1300000000</LastUpdate>
            <LastDownload>1300000000</LastDownload>
        </List>
    </Lists>
</PeerBlock>
