# VidMasta

./: .gitignore  .gitignore.orig  ChangeLog.txt  FAQ.html  LICENSE.md  README.md  VidMasta_linux_pad.xml  VidMasta_mac_pad.xml  VidMasta_pad.xml  VidMasta_pad_linux.xml  VidMasta_pad_mac.xml  autoCompleteTitles.txt  auto_installer.pjc  defaultSettings11.txt  installer.pjc  installerEXE.pjc  installerJAR.pjc  launcher.bat  launcher.command  launcher.sh  libs.txt  peerblockLists.txt  pom.xml  readme.html  update102.txt  update104.txt  update106.txt  update45.txt  update46.txt  update48.txt  update51.txt  update57.txt  update61.txt  update65.txt  update73.txt  update76.txt  update77.txt  update80.txt  update82.txt  update83.txt  (+30 more)
VidMastaInstaller/: AdminPermissionsTester  dummy.manifest  install.xml
VidMastaInstaller/AdminPermissionsTester/src/: VidMasta.java
VidMastaInstaller/auto-installer/: installer.xml
VidMastaInstaller/installerJAR/: installer.xml  installer_Unix_shortcutSpec.xml  installer_processPanelSpec.xml  installer_shortcutSpec.xml
VidMastaInstaller/src/debug/: Debug.java
VidMastaInstaller/src/main/: Main.java
VidMastaInstaller/src/util/: Constant.java  IO.java
plugins/aercm/: azureus.sig
plugins/azlocprov/: COPYRIGHT.txt  LICENSE.txt  README.txt
plugins/mlDHT/: azureus.sig
repository/com/biglybt/biglybt/: maven-metadata-local.xml
repository/com/biglybt/biglybt/2.7.0.2/: biglybt-2.7.0.2.pom
repository/com/biglybt/biglybt/3.1.0.0/: biglybt-3.1.0.0.pom
repository/com/jyloo/synthetica/: maven-metadata-local.xml
repository/com/jyloo/syntheticablackmoon/: maven-metadata-local.xml
src/: VidMasta.java
src/debug/: Debug.java
src/gui/: AbstractColumnComparator.java  AbstractComponent.java  AbstractPopupListener.java  AbstractSwingWorker.java  ColumnComparator.java  DateChooser.java  FindControl.java  GUI.form  GUI.java  Renderer.java  SplashScreen.form  SplashScreen.java  SyncTable.java  UI.java  VideoStrExporter.java
src/i18n/: Bundle.java  Bundle.properties  Bundle_en_US.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties  Bundle_it_IT.properties  Bundle_nl_NL.properties  Bundle_pt_PT.properties  Bundle_tr_TR.properties  I18n.java  I18nStr.java
src/listener/: ContentType.java  DomainType.java  FormattedNum.java  GuiListener.java  PlaylistItem.java  StrUpdateListener.java  Video.java  VideoStrExportListener.java  WorkerListener.java
src/main/: AppUpdater.java  ConnectionTester.java  Main.java  Str.java  StrUpdater.java  Updater.java
src/main/java/: VidMasta.java
src/main/java/debug/: Debug.java
src/main/java/gui/: AbstractPopupListener.java  FindControl.java  GUI.form  GUI.java  Renderer.java  SplashScreen.java  SyncTable.java  UI.java  VideoStrExporter.java
src/main/java/i18n/: Bundle.java  I18nStr.java
src/main/java/listener/: FormattedNum.java  GuiListener.java  StrUpdateListener.java  WorkerListener.java
src/main/java/main/: AppUpdater.java  Main.java  Updater.java
src/main/java/proxy/: ProxyListDownloader.java
src/main/java/search/: AbstractSearcher.java  BoxSetVideo.java  PopularSearcher.java  RegularSearcher.java
src/main/java/str/: Str.java
src/main/java/torrent/: Magnet.java  StreamingTorrentLicense.java  StreamingTorrentUtil.java
src/main/java/util/: AbstractWorker.java  Connection.java  ConnectionException.java  Constant.java  IO.java  IOConstant.java  IOException2.java  MediaPlayer.java  MutableLong.java  ProxyException.java  Regex.java  ThrowableUtil.java  ThrowingRunnable.java  ThrowingSupplier.java  WindowsUtil.java  Worker.java
src/main/resources/i18n/: Bundle.properties  Bundle_en_US.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties  Bundle_it_IT.properties  Bundle_nl_NL.properties  Bundle_pt_PT.properties  Bundle_tr_TR.properties
src/onlinesearch/: AbstractSearcher.java  BoxSetVideo.java  PopularSearcher.java  Prefetcher.java  RegularSearcher.java  SubtitleFinder.java  SummaryReader.java  Video.java
src/onlinesearch/download/: CommentsFinder.java  TorrentFinder.java  TorrentSearchState.java  VideoFinder.java
src/onlinesearch/util/: SwingWorkerUtil.java  VideoSearch.java
src/proxy/: ProxyListDownloader.java
src/search/: AbstractSearcher.java  BoxSetVideo.java  Feed.java  PopularSearcher.java  Prefetcher.java  RegularSearcher.java  SubtitleFinder.java  SummaryReader.java  Video.java
src/search/download/: CommentsFinder.java  EpisodeFinder.java  Offer.java  Prefetcher.java  SubtitleFinder.java  TorrentFinder.java  TorrentSearchState.java  VideoFinder.java  VideoUtil.java
src/search/util/: SwingWorkerUtil.java  TitleParts.java  VideoSearch.java
src/str/: Str.java
src/torrent/: FileTypeChecker.java  IpInitializer.java  Magnet.java  StreamingTorrentUtil.java  Torrent.java
src/util/: AbstractWorker.java  Connection.java  ConnectionException.java  Constant.java  ExceptionUtil.java  IO.java  IOConstant.java  IOException2.java  MediaPlayer.java  ModClass.java  MutableLong.java  ProxyException.java  Regex.java  RunnableUtil.java  SearchException.java  Task.java  ThrowableUtil.java  UpdateException.java  VideoPlayer.java  WindowsUtil.java  Worker.java
src/util/io/: CleanUp.java  Read.java  Write.java
vidmasta/: FAQ.html  autoCompleteTitles.txt  defaultSettings11.txt  launcher.bat  peerblockLists.txt  profiles.txt  readme.html  update102.txt  update103.txt  update108.txt  update41.txt  update42.txt  update52.txt  update55.txt  update58.txt  update60.txt  update62.txt  update64.txt  update72.txt  update75.txt  update77.txt  update80.txt  update85.txt  update91.txt  update95.txt  update97.txt  updateBackup101.txt  updateBackup105.txt  updateBackup106.txt  updateBackup107.txt  updateBackup42.txt  updateBackup57.txt  updateBackup59.txt  updateBackup62.txt  updateBackup66.txt  updateBackup67.txt  updateBackup68.txt  updateBackup69.txt  updateBackup70.txt  updateBackup71.txt  (+11 more)
vidmasta/plugins/aercm/: plugin.properties
vidmasta/plugins/azlocprov/: azureus.sig  plugin.properties
vidmasta/plugins/azutp/: azureus.sig
vidmasta/plugins/mlDHT/: plugin.properties
(+20 files in other folders)
